apiVersion: v1
kind: Pod
metadata:
  name: kubia-pod-labels
  labels:
    app: receipts
    env: prod
spec:
  containers:
  - image: blgreco72dev/kubia
    name: kubia
    ports:
    - containerPort: 8080
      protocol: TCP
